<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_Inventory_PartService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.training.parts.service.http.PartServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="PartServiceSoap" />
		<parameter name="wsdlServiceElement" value="PartServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Inventory_PartService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.parts.training.liferay.com" />
	</service>
</deployment>