IX_B74A9FF6=Inventory_Manufacturer.G_S
IX_DBC67110=Inventory_Manufacturer.GroupId
IX_51865A50=Inventory_Manufacturer.UUID_G
IX_78E5079A=Inventory_Manufacturer.Uuid

IX_F67A54AE=Inventory_Part.GroupId
IX_F67CB96E=Inventory_Part.Manufacturer
IX_1F36C8F2=Inventory_Part.UUID_G
IX_7FD93AB8=Inventory_Part.Uuid